<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Default || Inbio</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
        <link rel="icon" href="./photos/logo.ico">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="left">
                    <a href="index.html">
                        <img src="./photos/header.logo.png" alt="">
                    </a>
                </div>
                <div class="right">
                    <a href="">HOME</a>
                    <a href="">FEATURES </a>
                    <a href="">PORTFOLIO </a>
                    <a href=""> RESUME </a>
                    <a href="">CLIENTS </a>
                    <a href="">PRICING </a>
                    <a href=""> BLOG</a>
                    <a href=""> CONTACT</a>
                   <button>BUY NOW</button>
                </div>
            </div>
            <div class="all-demo">
                <button class="demo-btn">
                    <span class="text">DEMOS</span>
                </button>
            </div>
        </header>
        <section class="first">
            <div class="first-all">
                <div class="first-left">
                   <div class="first-left-top">
                    <p id="to">WELCOME TO MY WORLD</p>
                    <h1>Hi, I’m <span>Jone Lee</span> a Developer.</h1>
                    <p id="use">I use animation as a third dimension by which to simplify experiences and kuiding thro each and every interaction. I’m not adding motion just to spruce things up, but doing it in ways that.</p>
                   </div>
                   <div class="social">
                       <div class="social-left">
                           <p>FIND WITH ME</p>
                           <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path></svg></a>
                           <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a>
                           <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
                       </div>
                       <div class="social-right">
                           <p>BEST SKILL ON</p>
                           <a href=""><img src="./photos/social1.png" alt=""></a>
                           <a href=""><img src="./photos/social2.png" alt=""></a>
                           <a href=""><img class="s-r-img" src="./photos/social3.png" alt=""></a>
                       </div>

                   </div>
                </div>
                <div class="first-right">
                    <img src="./photos/first-right.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="service">
                <p id="s-p">FEATURES</p>
                <h2>What I Do</h2>
               <div class="all-box">
                <div class="box">
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                    <h4><a href="">Business Stratagy</a></h4>
                    <p>I throw myself down among the tall grass by the stream as I
                        lie close to the earth.</p>
                </div>
                <div class="box">
                    <a href="#"><i class="fa-solid fa-book-open"></i></a>
                    <h4><a href="">App Development</a></h4>
                    <p> It uses a dictionary of over 200 Latin words, combined with
                        a handful of model sentence.</p>
                </div>
                <div class="box">
                    <a href="#"><i class="fa-solid fa-tv"></i></a>
                    <h4><a href="">App Development</a></h4>
                    <p>I throw myself down among the tall grass by the stream as I
                        lie close to the earth.</p>
                </div>
                <div class="box">
                    <a href="#"><i class="fa-solid fa-message"></i></a>
                    <h4><a href="">Mobile App</a></h4>
                    <p>There are many variations of passages of Lorem Ipsum
                        available, but the majority.</p>
                </div>
                <div class="box">
                    <a href="#"><i class="fa-solid fa-wifi"></i></a>
                    <h4><a href="">CEO Marketing</a></h4>
                    <p>always free from repetition,
                        injected humour, or non-characteristic words etc.</p>
                </div>
                <div class="box">
                    <a href="#"><i class="fa-brands fa-slack"></i></a>
                    <h4><a href="">Personal Portfolio April</a></h4>
                    <p> It uses a dictionary of over 200 Latin words, combined with
                        a handful of model sentence.</p>
                </div>
               </div>
            </div>
        </section>
        <section id="portfolio">
            <div class="all">
                <p>VISIT MY PORTFOLIO AND KEEP YOUR FEEDBACK</p>
                <h2>My Portfolio</h2>
                <div class="all-boxes">
                    <div class="boxes">
                        <img src="./photos/portfolio1.jpg" alt="">
                        <a href="">DEVELOPMENT</a>
                        <h4>The services provide for design </h4>
                    </div>
                    <div class="boxes">
                        <img src="./photos/portfolio2.jpg" alt="">
                        <a href="">APPLICATION</a>
                        <h4>Mobile app landing design & app maintain</h4>
                    </div>
                    <div class="boxes">
                        <img src="./photos/portfolio3.jpg" alt="">
                        <a href="">PHOTOSHOP</a>
                        <h4>Logo design creativity & Application</h4>
                    </div>
                    <div class="boxes">
                        <img src="./photos/portfolio4.jpg" alt="">
                        <a href="">FIGMA</a>
                        <h4>Mobile app landing design & Services</h4>
                    </div>
                    <div class="boxes">
                        <img src="./photos/portfolio5.jpg" alt="">
                        <a href="">WEB DESIGN</a>
                        <h4>Design for technology & services</h4>
                    </div>
                    <div class="boxes">
                        <img src="./photos/portfolio6.jpg" alt="">
                        <a href="">WEB DESIGN</a>
                        <h4>App for technology & services</h4>
                    </div>
                </div>
            </div>
        </section>
        <section id="resume">
            <div class="all">
                <div class="top">
                   <div class="top-h">
                    <p>7+ YEARS OF EXPERIENCE</p>
                    <h2>My Resume</h2>
                   </div>
                   <div class="top-a">
                    <a href="">Education</a>
                    <a href="">Professional Skills</a>
                    <a href="">Experience</a>
                    <a href="">Interview</a>
                </div>
                </div>
                <div class="bottom">
                 <div class="content">
                   <div class="content-l">
                    <p>2007 - 2010</p>
                    <h4>Education Quality</h4>
                   </div>
                   <div class="content-r">
                    <p>2007 - 2010</p>
                    <h4>Job Experience</h4>
                   </div>
                 </div>
                 <div class="bottom-boxes">
                            <div class="box-l">
                                <h4>Personal Portfolio April Fools</h4>
                                <span>University of DVI (1997 - 2001)</span>
                                <p> The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.</p>
                            </div>
                            <div class="box-l">
                                <h4>Diploma in Web Development</h4>
                                <span>BSE In CSE (2004 - 2008)</span>
                                <p>Contrary to popular belief. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.</p>
                            </div>
                            <div class="box-l">
                                <h4>Examples Of Personal Portfolio</h4>
                                <span>College of Studies (2000 - 2002)</span>
                                <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.</p>
                            </div>
                            <div class="box-l">
                                <h4>The Personal Portfolio Mystery</h4>
                                <span>Job at Rainbow-Themes (2008 - 2016)</span>
                                <p>Generate Lorem Ipsum which looks. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.</p>
                            </div>
                            <div class="box-l">
                                <h4>Tips For Personal Portfolio</h4>
                                <span>University of Studies (1997 - 2001)</span>
                                <p>If you are going to use a passage. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.</p>
                            </div>
                            <div class="box-l">
                                <h4>Diploma in Computer Science</h4>
                                <span>Works at Plugin Development (2016 - 2020)</span>
                                <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.</p>
                            </div>
                 </div>
        </section>
        <section id="testimonial">
            <div class="all">
                <div class="content">
                    <p>WHAT CLIENTS SAY</p>
                    <h2>Testimonial</h2>
                </div>
               <div class="all-cont">
                <div class="all-left">
                    <div class="left-img">
                        <img src="./photos/testimonial.png" alt=""></div>
                    <div class="left-content">
                    <p id="f">RAINBOW-THEMES</p>
                    <h3>Nevine Acotanza</h3>
                    <p id="d">Chief Operating Officer</p>
                    </div>
                </div>
                <div class="all-right">
                    <h3>Android App Development</h3>
                    <span>via Upwork - Mar 4, 2015 - Aug 30, 2021</span>
                    <p>
                        Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam
                        sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris
                        hendrerit ante. Ut tincidunt est ac dolor aliquam sodales phasellus smauris
                        .
                    </p>
                </div>
               </div>
            </div>
        </section>
        <section id="clients">
            <div class="all">
                <div class="content">
                    <span>POPULAR CLIENTS</span>
                    <h2>Awesome Clients</h2>
                </div>
                <all-l-r>
                   <div class="all-left">
                       <ul>
                           <li><a href="">JavaScript</a></li>
                           <li><a href="">Product Design</a></li>
                           <li><a href="">Wordpress</a></li>
                           <li><a href="">HTML to React</a></li>
                           <li><a href="">React To Laravel</a></li>
                           <li><a href="">Python</a></li>
                       </ul>
                   </div>
                   <div class="all-right"></div>
                </all-l-r>
            </div>
        </section>
    </body>
</html>